version: '2'
services:
    report-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/report/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=report
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
